# Thanks for Ham Vocke sharing his dotfiles
# https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf

# split panes using | and -, make sure they open in the same path
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"


######################
### DESIGN CHANGES ###
######################

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour237 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[bg=colour25,fg=colour253] %d/%m #[fg=colour255,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour232 bg=colour137 bold'
